redis.port=6379
redis.host=127.0.0.1
redis.channel=usr
redis.keys.process=processing
redis.keys.usr=usr
redis.ttl.process=120
redis.ttl.usr=86400
ipinfo.token=
location=http://foo.bar
firebase.topic=auth